تعليمات تثبيت DzTeck شات
=======================

1. متطلبات التشغيل:
   - Python 3.8 أو أحدث
   - قاعدة بيانات PostgreSQL
   - مفتاح API من OpenRouter

2. الخطوات:

   أ) قم بتثبيت المكتبات المطلوبة:
      pip install flask flask-sqlalchemy gunicorn email-validator requests psycopg2-binary python-dotenv

   ب) قم بتعديل ملف .env بإضافة مفتاح API الخاص بك ومعلومات قاعدة البيانات:
      OPENAI_API_KEY=مفتاح_API_الخاص_بك
      DATABASE_URL=postgresql://اسم_المستخدم:كلمة_المرور@العنوان:المنفذ/اسم_قاعدة_البيانات
      SESSION_SECRET=مفتاح_آمن_للجلسات

   ج) قم بإنشاء قاعدة البيانات:
      - أنشئ قاعدة بيانات PostgreSQL باسم "dzteck_db"
      - التطبيق سينشئ الجداول تلقائياً عند التشغيل الأول

   د) تشغيل التطبيق:
      python app.py
      أو
      gunicorn --bind 0.0.0.0:5000 main:app

   هـ) افتح المتصفح على العنوان:
      http://localhost:5000

3. للإنتاج:
   - استخدم gunicorn أو uwsgi كخادم WSGI
   - قم بتغيير مفتاح SESSION_SECRET إلى قيمة آمنة وعشوائية
   - استخدم HTTPS لحماية البيانات المنقولة

4. معلومات قاعدة البيانات:
   - الجداول:
     * chats: يخزن المحادثات
     * messages: يخزن الرسائل في كل محادثة

5. الحصول على مفتاح API:
   - سجل في موقع OpenRouter: https://openrouter.ai
   - انتقل إلى صفحة المفاتيح: https://openrouter.ai/keys
   - قم بإنشاء مفتاح API جديد

6. استكشاف الأخطاء وإصلاحها:
   - تحقق من ملف .env وتأكد من صحة مفتاح API
   - تأكد من إمكانية الوصول إلى قاعدة البيانات
   - راجع سجلات التطبيق للحصول على معلومات حول الأخطاء