<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ chat.title }} - DzTeck شات</title>
    <meta name="description" content="DzTeck - واجهة محادثة ذكية تعمل بالذكاء الاصطناعي بواسطة OpenRouter">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <div class="logo">
                <a href="{{ url_for('index') }}" class="back-button">
                    <img src="{{ url_for('static', filename='img/back-icon.svg') }}" alt="العودة" class="back-icon">
                </a>
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="DzTeck Logo" class="logo-img">
                <h1>{{ chat.title }}</h1>
            </div>
        </header>

        <div class="model-info">
            <span class="model-badge">{{ chat.model }}</span>
            <div class="chat-actions">
                <form action="{{ url_for('delete_chat', chat_id=chat.id) }}" method="post" class="delete-chat-form">
                    <button type="submit" class="delete-button" onclick="return confirm('هل أنت متأكد من حذف هذه المحادثة؟')">
                        <img src="{{ url_for('static', filename='img/delete-icon.svg') }}" alt="حذف">
                    </button>
                </form>
            </div>
        </div>

        <div class="chat-box" id="chat-box">
            <!-- عرض رسائل المحادثة من قاعدة البيانات -->
            {% for message in messages %}
                {% if message.role != 'system' %}
                <div class="message {{ 'user-message' if message.role == 'user' else 'bot-message' }}">
                    <div class="message-icon">
                        <img src="{{ url_for('static', filename='img/user-icon.svg' if message.role == 'user' else 'img/bot-icon.svg') }}" alt="{{ message.role }}">
                    </div>
                    <div class="message-content">
                        {{ message.content }}
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="input-area">
            <input type="text" id="user-input" placeholder="اكتب رسالتك هنا...">
            <button id="send-button">
                <img src="{{ url_for('static', filename='img/send-icon.svg') }}" alt="إرسال">
            </button>
        </div>

        <div class="info-banner">
            <p class="info-text">يتم استخدام خدمة OpenRouter للاتصال بنماذج الذكاء الاصطناعي المختلفة. استمتع بالمحادثة!</p>
            <div class="model-badge">{{ chat.model }}</div>
        </div>

        <footer class="chat-footer">
            <p>DzTeck &copy; 2025 - محادثة ذكية اصطناعية متقدمة باللغة العربية</p>
            <p class="footer-tagline">تواصل مع أفضل نماذج الذكاء الاصطناعي العالمية بسهولة وبلغتك</p>
        </footer>
    </div>

    <!-- Hidden field to store chat ID -->
    <input type="hidden" id="chat-id" value="{{ chat.id }}">
    <input type="hidden" id="model-name" value="{{ chat.model }}">

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>