/* Main Styles for DzTeck Chat */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    direction: rtl; /* دعم اللغة العربية */
}

.chat-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.chat-header {
    background-color: #5b3a94;
    color: white;
    padding: 15px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    height: 40px;
    margin: 0 10px;
}

.back-button {
    margin-left: auto;
    cursor: pointer;
}

.back-icon {
    width: 24px;
    height: 24px;
}

h1 {
    margin: 0;
    font-size: 1.4em;
}

/* Model Selector Styles */
.model-selector, .model-info {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
}

.model-info {
    justify-content: space-between;
}

.model-badge {
    background-color: #5b3a94;
    color: white;
    font-size: 0.8em;
    padding: 3px 10px;
    border-radius: 20px;
}

.chat-actions {
    display: flex;
}

.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.delete-button img {
    width: 20px;
    height: 20px;
    transition: opacity 0.2s;
}

.delete-button:hover img {
    opacity: 0.7;
}

.model-selector label {
    margin-left: 5px;
    font-weight: bold;
}

#model-select {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
    flex-grow: 1;
}

/* Chat Box Styles */
.chat-box {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    height: 400px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    padding: 10px;
    border-radius: 15px;
    max-width: 85%;
    line-height: 1.5;
}

.message-icon {
    width: 24px;
    height: 24px;
    margin: 0 5px;
    flex-shrink: 0;
}

.message-icon img {
    width: 100%;
    height: 100%;
}

.message-content {
    padding: 8px 12px;
    border-radius: 12px;
}

.user-message {
    align-self: flex-start;
    margin-left: auto;
}

.user-message .message-content {
    background-color: #dcf8c6;
    border-bottom-left-radius: 0;
}

.bot-message {
    align-self: flex-end;
    margin-right: auto;
}

.bot-message .message-content {
    background-color: #e5e5ea;
    border-bottom-right-radius: 0;
}

/* Thinking Animation */
.thinking .message-content {
    background-color: #f0f0f0;
}

.thinking-dots {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.thinking-dots span {
    width: 8px;
    height: 8px;
    background-color: #aaa;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 1.5s infinite ease-in-out;
}

.thinking-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 1; }
}

/* Input Area Styles */
.input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

#user-input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-left: 10px;
    outline: none;
    transition: border 0.3s;
}

#user-input:focus {
    border-color: #5b3a94;
}

#send-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5b3a94;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #4a2d7a;
}

#send-button img {
    width: 24px;
    height: 24px;
}

/* Info Banner Styles */
.info-banner {
    padding: 15px;
    background-color: #f0f4ff;
    border-top: 1px solid #eee;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-text {
    color: #444;
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.info-banner .model-badge {
    margin-top: 5px;
    background-color: #5b3a94;
    color: white;
    font-size: 0.8em;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

/* Footer Styles */
.chat-footer {
    padding: 10px 15px;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 0.8em;
    color: #666;
}

.footer-tagline {
    margin-top: 5px;
    font-style: italic;
}

/* Chat List Styles */
.chat-list {
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.chat-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-item:hover {
    background-color: #f9f9f9;
}

.chat-title {
    font-weight: 500;
}

.chat-date {
    font-size: 0.8em;
    color: #777;
}

.new-chat-button {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    background-color: #5b3a94;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.new-chat-button:hover {
    background-color: #4a2d7a;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .chat-container {
        width: 95%;
        height: 100vh;
        border-radius: 0;
        max-width: none;
    }
    
    .chat-box {
        height: calc(100vh - 300px);
    }
    
    body {
        align-items: flex-start;
    }
    
    .message {
        max-width: 90%;
    }
}